# SecurityPlayground

./: build.gradle  settings.gradle
src/main/java/: CreateTopic.java  PropertiesLoader.java  TestProducer.java  docker-compose-kerberos.yml  docker-compose-ldap.yml  docker-compose3.yml
src/main/resources/client/: client-kerberos.properties  client-ldap.properties  client-plain.properties  client-scram.properties  client1.properties  kafka.client.truststore.jks  kafka.client.truststore.pkcs12
src/main/resources/docker-compose/: docker-compose-kerberos.yml  docker-compose-mTls-Plain-SCRAM.yml
src/main/resources/kdc/: Dockerfile  init-script.sh  kdc-users-init.sh  kerberos.env  krb5.conf
src/main/resources/kdc/brokers/: broker1.sasl.jass.config  broker2.sasl.jass.config  broker3.sasl.jass.config
src/main/resources/ldap/: confluent.ldif
src/main/resources/tls/: ca.crt  ca.key  ca.pem  ca.srl  certificate-generate.sh  generate-certificates.sh
src/main/resources/tls/client-creds/: client-scram.properties
src/main/resources/tls/jaas/: broker_jaas.conf  zookeeper.properties
src/main/resources/tls/kafka-1-creds/: broker_jaas.conf  kafka-1.crt  kafka-1.csr  kafka-1.key  kafka-1.p12  kafka.kafka-1.keystore.pkcs12  kafka.kafka-1.truststore.pkcs12
src/main/resources/tls/kafka-2-creds/: kafka-2.crt  kafka-2.csr  kafka-2.key  kafka-2.p12  kafka.kafka-2.keystore.pkcs12  kafka.kafka-2.truststore.pkcs12
src/main/resources/tls/kafka-3-creds/: broker_jaas.conf  kafka-3.crt  kafka-3.csr  kafka-3.key  kafka-3.p12  kafka.kafka-3.keystore.pkcs12  kafka.kafka-3.truststore.pkcs12
