plugins {
    id 'java'
    id "com.avast.gradle.docker-compose" version "0.16.8"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}


dockerCompose {
    removeContainers = true
    stopContainers = true
    waitForTcpPorts = false
    containerLogToDir = project.file('build/logs')
    KERBEROSConfig {
        useComposeFiles = ['./src/main/java/docker-compose-kerberos.yml']
    }
    LDAPConfig {
        useComposeFiles = ['./src/main/java/docker-compose-ldap.yml']
    }
}
task addUsersToKdc(dependsOn:KERBEROSConfigComposeUp) {
    doLast {
        exec {
            executable "docker"
            args 'exec', '-i', 'kdc-server', 'sh', '-c', '/tmp/kdc-users-init.sh'
        }
    }
}
def dockerTest(){
    exec {
        executable "docker"
        args "ps" ,"-a"
    }
}
task dockerTestTask {
    doLast {
        dockerTest()
    }
}