security.protocol=SASL_PLAINTEXT
sasl.kerberos.service.name=kafka
sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required \
								                  useKeyTab=true   \
                                                  serviceName="kafka" \
                           keyTab="/var/lib/secret/kafka-admin.key" \
  principal="admin/for-kafka@TEST.CONFLUENT.IO";