
# Configure SASL_SSL if SSL encryption is enabled, otherwise configure SASL_PLAINTEXT
security.protocol=SSL

ssl.truststore.location=./kafka.client.truststore.pkcs12
ssl.truststore.password=confluent