[logging]
  default = FILE:/var/log/krb5libs.log
  kdc = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log

[libdefaults]
    default_realm = TEST.CONFLUENT.IO
    kdc_timesync = 1
    ticket_lifetime = 24h

[realms]
    TEST.CONFLUENT.IO = {
      admin_server = kdc-server
      kdc  = kdc-server
      }
[domain_realm]
   kafka-1=TEST.CONFLUENT.IO
   kafka-1-external=TEST.CONFLUENT.IO
   kafka-2=TEST.CONFLUENT.IO
   kafka-2-external=TEST.CONFLUENT.IO
   kafka-3=TEST.CONFLUENT.IO
   kafka-3-external=TEST.CONFLUENT.IO
   kafka_producer=TEST.CONFLUENT.IO
