[logging]
  default = FILE:/var/log/krb5libs.log
  kdc = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log

[libdefaults]
    default_realm = TEST.CONFLUE*NT.IO
    kdc_timesync = 1
    ticket_lifetime = 24h

[realms]
    TEST.CONFLUENT.IO = {
      admin_server = kdc-server
      kdc  = kdc-server
      }
